<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routes"
        android:icon="@drawable/ic_routes_black_24dp"
        android:title="@string/menu_routes" />
    <item
        android:id="@+id/rules"
        android:icon="@drawable/ic_rules_black_24dp"
        android:title="@string/menu_rules" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/menu_news" />
</menu>