<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PumaTiti</string>
    <string name="loading">Cargando, espere por favor</string>
    <string name="open">Abrir</string>
    <string name="close">Cerrar</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="register">Registrar</string>
    <string name="send">Enviar</string>
    <string name="error_empty">Por favor, llene todos los campos requeridos.</string>
    <string name="welcome">Bienvenid@: %s</string>
    <string name="error_invalid_email">Ingrese un email válido</string>
    <string name="error_login_failed">Error al ingresar.</string>
    <string name="menu_routes">Rutas</string>
    <string name="menu_rules">Reglas</string>
    <string name="menu_news">Noticias</string>

    <string name="rules_title">Reglas</string>
    <string name="rules_content">Pumakatari y Pumatititi lalallaal</string>
</resources>