<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:1D:D7:F5:9B:DB:5E:70:A6:B2:E9:1D:D8:D9:E3:1D:3D:80:55:33%3Bedu.upb.pumatiti.ui.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:1D:D7:F5:9B:DB:5E:70:A6:B2:E9:1D:D8:D9:E3:1D:3D:80:55:33

    SHA-1 certificate fingerprint:
    D8:1D:D7:F5:9B:DB:5E:70:A6:B2:E9:1D:D8:D9:E3:1D:3D:80:55:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAPUnmPL_i4QkAgKFxem2EGfv5XuhjJa1g</string>
</resources>
