<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryLight">#D7CCC8</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
